{
    "name": "com.scarounet.enhanced_simple_pool",
    "displayName": "Enhanced Simple Pool",
    "version": "0.1.0",
    "unity": "2020.2",
    "description": "An enhanced version of Quill's Simple Pool.",
    "dependencies": {
        "com.scarounet.unity_utils": "https://github.com/Clement-R/unity_extensions#0.1.1"
    }
}